CREATE DATABASE IF NOT EXISTS grade_tracking;
USE grade_tracking;
 
-- ======================
-- TABLE: teachers
-- ======================
CREATE TABLE teachers (
    teacher_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL
);
 
-- ======================
-- TABLE: students
-- ======================
CREATE TABLE students (
    student_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL
);
 
-- ======================
-- TABLE: classes
-- Each class has 1 teacher
-- ======================
CREATE TABLE classes (
    class_id INT AUTO_INCREMENT PRIMARY KEY,
    class_name VARCHAR(150) NOT NULL,
    description TEXT,
    teacher_id INT NOT NULL,
    FOREIGN KEY (teacher_id) REFERENCES teachers(teacher_id)
        ON DELETE CASCADE
);
 
-- ======================
-- TABLE: class_enrollments
-- Students enrolled in classes (many-to-many)
-- ======================
CREATE TABLE class_enrollments (
    enrollment_id INT AUTO_INCREMENT PRIMARY KEY,
    class_id INT NOT NULL,
    student_id INT NOT NULL,
    UNIQUE (class_id, student_id),   -- prevents duplicate enrollment
    FOREIGN KEY (class_id) REFERENCES classes(class_id)
        ON DELETE CASCADE,
    FOREIGN KEY (student_id) REFERENCES students(student_id)
        ON DELETE CASCADE
);
 
-- ======================
-- TABLE: grades
-- Teachers assign grades for students *in their classes*
-- ======================
CREATE TABLE grades (
    grade_id INT AUTO_INCREMENT PRIMARY KEY,
    enrollment_id INT NOT NULL,
    grade_value VARCHAR(10) NOT NULL, -- e.g., "A", "5.5", "87%"
grade_timestamp TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    comment TEXT,
    FOREIGN KEY (enrollment_id) REFERENCES class_enrollments(enrollment_id)
        ON DELETE CASCADE
);
